{
    "env": {
        "browser": true,
        "es6": true,
        "jasmine": true
    },
    "extends": [
        "airbnb",
        "plugin:jasmine/recommended"
    ],
    "globals": {
        "Atomics": true,
        "SharedArrayBuffer": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2016,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jasmine"
    ],
    "rules": {
        "quotes": ["error", "double"],
        "indent": ["warn", 2],
        "react/jsx-no-duplicate-props": ["error", { "ignoreCase": true }],
        "react/jsx-filename-extension": [ 1, { "extensions": [".js", ".jsx"] } ],
        "react/prefer-stateless-function": [ "off" ],
        "beforeSelfClosing": "always",
        "no-duplicate-imports": "warn",
        "jasmine/no-focused-tests": 0,
        "jasmine/no-global-setup": 0,
        "jasmine/expect-matcher": 1
    }
}